<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/diaMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menuName"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="색상"
        android:textSize="25dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/opt11">
        <RadioButton
            android:id="@+id/opt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검정(Black)"/>
        <RadioButton
            android:id="@+id/opt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빨강(Red) (+100)"/>
        <RadioButton
            android:id="@+id/opt13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파랑(Blue) (+100)"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두께"
        android:textSize="25dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/otp21">
        <RadioButton
            android:id="@+id/otp21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5mm"/>
        <RadioButton
            android:id="@+id/otp22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.7mm"/>
        <RadioButton
            android:id="@+id/otp23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0mm"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선물포장"
        android:textSize="25dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/optPackageX">
        <RadioButton
            android:id="@+id/optPackageX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"/>
        <RadioButton
            android:id="@+id/optPackageO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O(+1000)"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/diaConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"/>
        <Button
            android:id="@+id/diaCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>